<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.firm.edit.FirmEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_employee_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableRow
            android:id="@+id/tableRowEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelEmployeeName"
                android:text="Nazwisko i imię"
                />
            <EditText
                android:id="@+id/editEmployeeName"
                android:hint="Podaj nazwisko i imię"
                android:ems="20"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelSalary"
                android:text="Wynagrodzenie"
                />
            <EditText
                android:id="@+id/editSalary"
                android:hint="Podaj wynagrodzenie"
                android:inputType="numberDecimal"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12Salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelSalary12m"
                android:text="Średnia ost. 12 m."
                />
            <EditText
                android:id="@+id/editSalary12M"
                android:hint="Podaj średnią"
                android:inputType="numberDecimal"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableHollidays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelHollidays"
                android:text="Urlop - dni"
                />
            <EditText
                android:id="@+id/editHolidays"
                android:hint="Podaj urlop"
                android:inputType="numberSigned"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableIllness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelIllness"
                android:text="Chorobowe - dni"
                />
            <EditText
                android:id="@+id/editIllness"
                android:hint="Podaj chorobowe"
                android:inputType="numberSigned"
                />
        </TableRow>


        <TableRow
            android:id="@+id/tableEmployeeOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelEmployeeOwner"
                android:text="Właściciel"
                />
            <CheckBox
                android:id="@+id/checkEmployeeOwner"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableEmployeeEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelEmployeeEnabled"
                android:text="Aktywny"
                />
            <CheckBox
                android:id="@+id/checkEmployeeEnabled"
                />
        </TableRow>


    </TableLayout>



</android.support.design.widget.CoordinatorLayout>