<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.employee.salary_items.SalaryItemsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_employee_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TableRow
            android:id="@+id/tableRowEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelEmployeeName"
                android:text="Nazwisko i imię"
                />
            <TextView
                android:id="@+id/editEmployeeName"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelSalary"
                android:text="Wynagrodzenie"
                />
            <TextView
                android:id="@+id/editSalary"
                android:inputType="numberDecimal"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow12Salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelSalary12m"
                android:text="Średnia ost. 12 m."
                />
            <TextView
                android:id="@+id/editSalary12M"
                android:inputType="numberDecimal"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowIllness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >
            <TextView
                android:id="@+id/labelIllness"
                android:text="Chorobowe - dni"
                />
            <TextView
                android:id="@+id/editIllness"
                android:inputType="numberSigned"
                />
        </TableRow>



    </TableLayout>



</android.support.design.widget.CoordinatorLayout>